<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>My Work | Abosede George-Ogan</title>
</head>
<body>
    <header>
        <div class="container bigger flx-box-cntr flx-just-spc-btw tdn flx-align-c">
            <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\index.html" id="home-link" title="Home"><b><span>A</span>bosede <span>G</span>eorge-<span>O</span>gan</b></a>
            <nav>
                <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\portfolio\portfolio.html">Portfolio</a>
                <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\resume\resume.html">Resume</a>
                <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\work\work.html">Works</a>
                <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\blog\blog.html">Blog</a>
                <a href="#contact-form">Contact</a>
            </nav>
        </div>
    </header>

    <section id="work">
        <div class="container">
            <div id="heading" class="flx-box-cntr flx-align-c flx-jstf-c">
                    <img src="../imgs/bose.png" alt="Abosede George Ogan" width="200">
                <h1>My Work</h1>
            </div>

            <div class="inner-container flx-box-cntr">
                <div class="box flx-box-cntr flx-just-spc-btw flx-align-c">
                    <div>
                        <img src="../imgs/womenInPolitics.png" alt="#" width="150">
                    </div>
                    <div class="content">
                        <h2>Women In Politics</h2>
                        <p>Abosede is the chief facilitator of WomenInPoliticsNg (duly registered as Women  in Leadership Advancement Network), a non-profit organization established with the primary aim to engage, encourage, equip and empower young women to get involved and actually participate in politics in Nigeria.</p>
                        <a href="women-in-politcs/women-in-politcs.html" class="read-more">Learn More</a>
                    </div>
                </div>

                <div class="box flx-box-cntr flx-just-spc-btw flx-align-c">
                    <div>
                        <img src="../imgs/lsetf-logo.png" alt="#" width="150">
                    </div>
                    <div class="content">
                        <h2>Lagos State ETF</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ex, excepturi dignissimos illum minus dolor eum hic voluptates iste nesciunt unde assumenda odit ipsum culpa eligendi dolores est laboriosam consequatur ad quas. Veniam quo facilis quisquam ipsum saepe ut fuga, quod eveniet perspiciatis, suscipit adipisci labore dolore impedit ullam a.</p>
                        <a href="LSETF/LSETF.html" class="read-more">Read More</a>
                    </div>
                </div>

                <div class="box flx-box-cntr flx-just-spc-btw flx-align-c">
                    <div><img src="../imgs/do-good-advocate.png" alt="#" width="200"></div>
                    <div class="content">
                        <h2>Do Good Advocate</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ex, excepturi dignissimos illum minus dolor eum hic voluptates iste nesciunt unde assumenda odit ipsum culpa eligendi dolores est laboriosam consequatur ad quas. Veniam quo facilis quisquam ipsum saepe ut fuga, quod eveniet perspiciatis, suscipit adipisci labore dolore impedit ullam a.</p>
                        <a href="do-good-advocate/do-good-advocate.html" class="read-more">Read More</a>
                    </div>
                </div>

                <div class="box flx-box-cntr flx-just-spc-btw flx-align-c">
                    <div>
                        <img src="../imgs/cover2.png" alt="#" width="150">
                    </div>
                    <div class="content">
                        <h2>Building a Concious Career</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ex, excepturi dignissimos illum minus dolor eum hic voluptates iste nesciunt unde assumenda odit ipsum culpa eligendi dolores est laboriosam consequatur ad quas. Veniam quo facilis quisquam ipsum saepe ut fuga, quod eveniet perspiciatis, suscipit adipisci labore dolore impedit ullam a.</p>
                        <a href="book/book.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="personality-life">
        <h2 class="tac">See Others</h2>
        <div class="container flx-box-cntr flx-just-spc-arnd">
            <div class="box">
                <img src="../imgs/svgs/portfolio.svg" alt="#" height="30">
                <h3>Portfolio</h3>
                <p>Abosede George-Ogan is a tri-sector leader, having over 15 years of experience across non-profit, private, and public sectors as a development professional...</p>
                <a href="../portfolio/portfolio.html" class="read-more">View Portfolio</a>
            </div>

            <div class="box">
                <img src="../imgs/svgs/user-check.svg" alt="#" height="30">
                <h3>Resume</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quos officiis a corporis delectus! Nobis quia quod voluptatem reprehenderit Quaerat.</p>
                <a href="../resume/resume.html" class="read-more">View Resume</a>
            </div>

            <div class="box">
                <img src="../imgs/svgs/edit.svg" alt="#" height="30">
                <h3>Blog</h3>
                <p>I written on a range of subject ranging from career to politics.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate lore palidu, quibusdam!</p>
                <a href="../blog/blog.html" class="read-more">Read Blog</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container bigger flx-box-cntr flx-just-spc-btw">
            <div>
                <nav>
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\index.html">Home</a> | 
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\portfolio\portfolio.html">Portfolio</a> | 
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\resume\resume.html">Resume</a> | 
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\work\work.html">Work</a> | 
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\blog\blog.html">Blog</a> | 
                    <a href="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\gallery\gallery.html">Gallery</a>
                </nav>

                <nav id="footer-social">
                    <a href="#"><img src="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\imgs\svgs\facebook-f.svg" alt="facebook icon" height="23" width="25"></a>
                    <a href="#"><img src="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\imgs\svgs\twitter.svg" alt="twitter icon" height="25" width="25"></a>
                    <a href="#"><img src="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\imgs\svgs\instagram.svg" alt="Instagram icon" height="25" width="25"></a>
                    <a href="#"><img src="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\imgs\svgs\linkedin-in.svg" alt="Linked In icon" height="25" width="25"></a>
                </nav>

                <address class="flx-box-cntr flx-align-c">
                    <img src="C:\Users\Kolawole Elijah\Desktop\sample codes\work\Abosede-George-Ogan\imgs\svgs\envelope.svg" alt="" width="30">
                    <span>Email: <a href="mailto:" target="_blank">email-link@email.com</a></span>
                </address>
            </div>

            <div id="contact-form">
                <h3>Contact Me</h3>
                <form action="#">
                    <input type="text" placeholder="Your name..." size="200"><br />
                    <input type="email" placeholder="Email... " size="200"><br />
                    <textarea placeholder="Write your message..." size="200"></textarea><br />
                    <button type="submit">Send</button>
                </form>
            </div>

            <div id="copyright-and-developer-info">
                <span>&copy; 2019. Abosede George-Ogan. All rights reserved.</span>
                <span><a href="#">Website Developed By GiG Dev.</a></span>
            </div>
        </div>
    </footer>
</body>
</html>